<!DOCTYPE html>
<html>
<head>
    <title>Download Completed</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: green;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      a {
        color: blue;
        font-size: 16px;
        text-decoration: none;
        display: block;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Download completed successfully</h1>
    <a href="/">Quay lại trang chủ</a>
  </div>

  <script>
    function animateHeading() {
      var heading = document.querySelector("h1");
      var i = 0;
      setInterval(function() {
        i++;
        heading.style.color = "rgb(0, " + i + ", 0)";
      }, 100);
    }

    window.onload = animateHeading;
  </script>
</body>
</html>