<!DOCTYPE html>
<html>
<head>
    <title>Comic Downloader</title>
    <script>
        function showDownloadingMessage()
        {
            document.getElementById("message").style.display = "block";
        }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comic Downloader</h1>
        <form action="/download" method="post" onsubmit="showDownloadingMessage()">
            <label for="url">URL:</label>
            <input type="text" name="url" id="url" required><br><br>
            <label for="path">Path:</label>
            <input type="text" name="path" id="path" required><br><br>
            <input type="submit" value="Download">
        </form>
        <div>
            <p id="message" style="display: none; text-align: center;">Downloading...</p>
        </div>
    </div>
</body>
</html>